{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "summary-valium.gl.joinmc.link",
          "assigned_srv": "summary-valium.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a09c72bd-5ce0-4a13-aeb4-4fab7c056408",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17691,
          "port_start": 17690,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T00:50:19.984302Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04504edd-94a7-4104-a5b0-478daa345f21",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "47c2f35f-f901-4bb2-9a39-f843eb3eb88a",
          "agent_name": "POKEMEADOS",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
